#Global Moran's I on Regression Residuals
regres<- pm.income.poly
#regres<- spTransform(regres, CRS("+init=epsg:3005"))

crd.nb <- poly2nb(regres)
crd.net <- nb2lines(crd.nb,coords=coordinates(regres))
#crd.net<- CRS("+init=epsg:3005")

tm_shape(regres) + tm_borders(col='lightgrey') + 
  tm_shape(crd.net) + tm_lines(col='red')

crd.nb2 <- poly2nb(regres, queen = FALSE)
crd.net2 <- nb2lines(crd.nb2,coords=coordinates(regres))
#crd.net2<- CRS("+init=epsg:3005")

tm_shape(regres) + tm_borders(col='lightgrey') + 
  tm_shape(crd.net) + tm_lines(col='red', lwd = 2) +
  tm_shape(crd.net2) + tm_lines(col='blue', lwd = 1.5)
########################

crd.lw <- nb2listw(crd.nb, zero.policy = TRUE, style = "W")
print.listw(crd.lw, zero.policy = TRUE)

########################
regres$IncLagMeans = lag.listw(crd.lw, regres$residuals, zero.policy = TRUE)

map_LagMean <- tm_shape(regres) + 
  tm_polygons(col = "IncLagMeans", 
              title = "Regression Residuals\nLagged Means", 
              style = "jenks", 
              palette = "-RdYlBu", n = 8) + tm_legend(legend.outside= TRUE)
map_LagMean

########################
mi <- moran.test(regres$residuals, crd.lw, zero.policy = TRUE)
mi

moran.range <- function(lw) {
  wmat <- listw2mat(lw)
  return(range(eigen((wmat + t(wmat))/2)$values))
}
moran.range(crd.lw)

mI <- mi$estimate[[1]]
eI <- mi$estimate[[2]]
var <- mi$estimate[[3]]

Regress_Moran_z <-((mI- eI)/(sqrt(var)))


########################  
#Local Moran
lisa.test <- localmoran(regres$residuals, crd.lw)

regres$Ii <- lisa.test[,1]
regres$E.Ii<- lisa.test[,2]
regres$Var.Ii<- lisa.test[,3]
regres$Z.Ii<- lisa.test[,4]
regres$P<- lisa.test[,5]
########################

map_LISA <- tm_shape(regres) + 
  tm_polygons(col = "Ii", 
              title = "Local Moran's I", 
              style = "jenks", 
              palette = "viridis", n = 6, border.col = NA, border.alpha = 0 ) + tm_legend(legend.outside= TRUE)
map_LISA
########################
moran.plot(regres$residuals, crd.lw, zero.policy=NULL, spChk=NULL, labels=NULL, xlab="Regression Residuals", 
           ylab="Spatially Lagged Regression Residuals", quiet=NULL)
########################
